spring.application.name=drugstore_management_products_service
server.port=8081

# Configuración de la base de datos PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db-drugstore
spring.datasource.username=postgres
spring.datasource.password=postgres

# Modo de creación de las tablas (auto-crear/esquema)
# Opciones: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

# Muestra consultas SQL en el log (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# permite ver todos los sql de nuestra ejecución
logging.level.org.springframework.security.web.*=debug

# Opcional: Configuraciones adicionales del pool de conexiones Hikari (Spring Boot usa HikariCP por defecto)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Dialecto de Hibernate para PostgreSQL
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect